# Framework_mvvm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kleaner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kleaner/: MyApplication.kt
app/src/main/java/com/example/kleaner/base/: BaseActivity.kt  BaseAlertDialog.kt  BaseFragment.kt  BasePopWindow.kt  BaseViewModel.kt
app/src/main/java/com/example/kleaner/base/floats/: BaseFloatModel.kt  BaseFloatService.kt
app/src/main/java/com/example/kleaner/data/database/: AppDatabase.kt  BaseDao.kt  BeanDao.kt
app/src/main/java/com/example/kleaner/data/models/: Bean.kt
app/src/main/java/com/example/kleaner/events/: ActionObserver.kt
app/src/main/java/com/example/kleaner/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/kleaner/net/: ApiService.kt
app/src/main/java/com/example/kleaner/utils/: Utils.kt
app/src/main/java/com/example/kleaner/utils/aspect/permission/: IPermissionCallback.kt
app/src/main/java/com/example/kleaner/utils/aspect/permission/annotataions/: PermissionDenied.kt  Permissions.kt
app/src/main/java/com/example/kleaner/utils/aspect/permission/aspect/: PermissionActivity.kt  PermissionAspect.kt
app/src/main/java/com/example/kleaner/utils/aspect/permission/utils/: PermissionUtil.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kleaner/: ExampleUnitTest.kt
aspect/: build.gradle
aspect/src/androidTest/java/com/example/aspect/: ExampleInstrumentedTest.java
aspect/src/main/: AndroidManifest.xml
aspect/src/main/java/com/example/aspect/permission/: IPermissionCallback.kt
aspect/src/main/java/com/example/aspect/permission/annotations/: PermissionDenied.kt  Permissions.kt
aspect/src/main/java/com/example/aspect/permission/aspect/: PermissionActivity.kt  PermissionAspect.kt
aspect/src/main/java/com/example/aspect/permission/utils/: PermissionUtil.kt
aspect/src/main/res/values/: styles.xml
aspect/src/test/java/com/example/aspect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
net/: build.gradle
net/src/main/java/com/example/net/: MySubscribe.kt  ParameterizedTypeImpl.kt  RequestManager.kt  Requester.kt  ResponseCodes.kt  Url.kt
net/src/main/java/com/example/net/beans/: BaseResponse.kt  WeatherEntity.kt
net/src/main/java/com/example/net/services/: ApiService.kt
utils/src/main/java/com/example/utils/: Utils.kt
